Nov 05 11:40:32.748 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 05 11:40:32.750 HYPERVISOR: Started on IP = localhost, TCP port = 52095.
Nov 05 11:40:33.209 HYPERVISOR: exec_cmd: hypervisor version 
Nov 05 11:40:33.209 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Byron\GNS3\projects\Topo1Proyecto\project-files\dynamips 
Nov 05 11:40:33.209 GENERAL: working_dir=C:\Users\Byron\GNS3\projects\Topo1Proyecto\project-files\dynamips
Nov 05 11:40:33.210 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Byron\GNS3\projects\Topo1Proyecto\project-files\dynamips\2bfdc100-8db6-4d79-a581-caa1ab50b9c0 
Nov 05 11:40:33.210 GENERAL: working_dir=C:\Users\Byron\GNS3\projects\Topo1Proyecto\project-files\dynamips\2bfdc100-8db6-4d79-a581-caa1ab50b9c0
Nov 05 11:40:33.211 HYPERVISOR: exec_cmd: vm create ESW1 2 c3725 
Nov 05 11:40:33.213 VM: VM ESW1 created.
Nov 05 11:40:33.214 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW1 5002 
Nov 05 11:40:33.214 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW1 
Nov 05 11:40:33.215 HYPERVISOR: exec_cmd: vm set_ios ESW1 C:/Users/Byron/Desktop/c3725-adventerprisek9-mz124-15.image 
Nov 05 11:40:33.216 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 11:40:33.216 HYPERVISOR: exec_cmd: vm set_idle_pc ESW1 0x60bf8ba0 
Nov 05 11:40:33.217 HYPERVISOR: exec_cmd: vm set_exec_area ESW1 64 
Nov 05 11:40:33.217 HYPERVISOR: exec_cmd: vm set_nvram ESW1 256 
Nov 05 11:40:33.218 HYPERVISOR: exec_cmd: vm set_disk0 ESW1 1 
Nov 05 11:45:54.943 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Nov 05 11:45:54.945 VM: VM Ghost created.
Nov 05 11:45:54.947 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/Byron/Desktop/c3725-adventerprisek9-mz124-15.image 
Nov 05 11:45:54.947 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 05 11:45:54.948 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\Byron\GNS3\projects\Topo1Proyecto\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 05 11:45:54.948 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 05 11:45:54.980 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 05 11:45:54.981 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 05 11:45:56.562 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 05 11:45:56.563 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 05 11:45:56.647 VM: VM Ghost shutdown.
Nov 05 11:45:56.648 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 05 11:45:56.650 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 05 11:45:56.650 VM: VM Ghost destroyed.
Nov 05 11:45:56.670 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Nov 05 11:45:56.670 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 C:\Users\Byron\GNS3\projects\Topo1Proyecto\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 05 11:45:56.671 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 11:45:56.672 HYPERVISOR: exec_cmd: vm set_config ESW1 configs\i2_startup-config.cfg 
Nov 05 11:45:56.672 HYPERVISOR: exec_cmd: vm start ESW1 
Nov 05 11:46:27.120 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 11:46:27.128 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 11:47:41.275 HYPERVISOR: exec_cmd: nio create_udp udp-03832291-2fd4-4829-92e1-361bd0f2a2eb 10002 127.0.0.1 10003 
Nov 05 11:47:41.546 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 0 0 udp-03832291-2fd4-4829-92e1-361bd0f2a2eb 
Nov 05 11:47:41.546 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 11:47:41.547 HYPERVISOR: exec_cmd: vm slot_enable_nio ESW1 0 0 
Nov 05 11:47:44.831 HYPERVISOR: exec_cmd: nio create_udp udp-f70b1720-378d-4a03-abb9-359821a56434 10006 127.0.0.1 10007 
Nov 05 11:47:44.834 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 0 1 udp-f70b1720-378d-4a03-abb9-359821a56434 
Nov 05 11:47:44.835 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 11:47:44.835 HYPERVISOR: exec_cmd: vm slot_enable_nio ESW1 0 1 
Nov 05 11:48:27.644 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 11:48:30.204 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 11:48:33.605 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 11:48:33.605 HYPERVISOR: exec_cmd: vm stop ESW1 
Nov 05 11:48:33.741 VM: VM ESW1 shutdown.
Nov 05 11:48:33.742 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 11:48:39.813 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 11:48:39.815 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 11:48:52.685 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 11:48:52.686 HYPERVISOR: exec_cmd: vm slot_add_binding ESW1 1 0 NM-16ESW 
Nov 05 11:49:01.746 HYPERVISOR: exec_cmd: nio create_udp udp-6f5adaaf-0204-4f89-a9a0-9d4b5b683948 10018 127.0.0.1 10019 
Nov 05 11:49:01.750 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 0 udp-6f5adaaf-0204-4f89-a9a0-9d4b5b683948 
Nov 05 11:49:01.750 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 11:51:10.367 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Nov 05 11:51:10.368 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 C:\Users\Byron\GNS3\projects\Topo1Proyecto\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 05 11:51:10.368 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 11:51:10.404 HYPERVISOR: exec_cmd: vm set_config ESW1 configs\i2_startup-config.cfg 
Nov 05 11:51:10.404 HYPERVISOR: exec_cmd: vm start ESW1 
Nov 05 11:51:41.880 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 11:51:41.886 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 11:52:11.871 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 11:52:11.875 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 11:52:41.875 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 11:52:41.878 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 11:54:11.880 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 11:54:11.884 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 11:54:41.898 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 11:54:41.903 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 13:26:43.840 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 13:26:43.844 HYPERVISOR: exec_cmd: vm stop ESW1 
Nov 05 13:26:44.086 VM: VM ESW1 shutdown.
Nov 05 13:26:44.088 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 13:49:18.704 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Nov 05 13:49:18.705 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 C:\Users\Byron\GNS3\projects\Topo1Proyecto\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 05 13:49:18.705 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 13:49:18.707 HYPERVISOR: exec_cmd: vm set_config ESW1 configs\i2_startup-config.cfg 
Nov 05 13:49:18.707 HYPERVISOR: exec_cmd: vm start ESW1 
Nov 05 13:49:49.072 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 13:49:49.077 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 13:50:08.124 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 13:50:08.127 HYPERVISOR: exec_cmd: vm stop ESW1 
Nov 05 13:50:08.306 VM: VM ESW1 shutdown.
Nov 05 13:50:08.308 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 13:50:17.233 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 13:50:17.234 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding ESW1 0 0 
Nov 05 13:50:17.235 HYPERVISOR: exec_cmd: nio delete udp-03832291-2fd4-4829-92e1-361bd0f2a2eb 
Nov 05 13:50:24.548 HYPERVISOR: exec_cmd: nio create_udp udp-8c003f72-0c4a-466b-95de-48729ffc84fb 10002 127.0.0.1 10003 
Nov 05 13:50:24.553 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 1 udp-8c003f72-0c4a-466b-95de-48729ffc84fb 
Nov 05 13:50:24.554 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 13:50:30.149 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 13:50:30.149 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding ESW1 0 1 
Nov 05 13:50:30.151 HYPERVISOR: exec_cmd: nio delete udp-f70b1720-378d-4a03-abb9-359821a56434 
Nov 05 13:50:41.589 HYPERVISOR: exec_cmd: nio create_udp udp-08dbfe47-f441-45e8-a339-6c33bf0946eb 10006 127.0.0.1 10007 
Nov 05 13:50:41.593 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 2 udp-08dbfe47-f441-45e8-a339-6c33bf0946eb 
Nov 05 13:50:41.594 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 13:51:16.363 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Nov 05 13:51:16.364 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 C:\Users\Byron\GNS3\projects\Topo1Proyecto\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 05 13:51:16.366 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 13:51:16.368 HYPERVISOR: exec_cmd: vm set_config ESW1 configs\i2_startup-config.cfg 
Nov 05 13:51:16.369 HYPERVISOR: exec_cmd: vm start ESW1 
Nov 05 13:51:27.441 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Nov 05 13:51:27.442 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 C:\Users\Byron\GNS3\projects\Topo1Proyecto\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Nov 05 13:51:27.443 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 13:51:46.800 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 13:51:46.814 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 13:55:16.831 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 13:55:16.836 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 17:06:00.740 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 05 17:06:00.741 HYPERVISOR: exec_cmd: vm stop ESW1 
Nov 05 17:06:01.547 VM: VM ESW1 shutdown.
Nov 05 17:06:01.659 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 05 17:10:20.687 HYPERVISOR: Stopped.
Nov 05 17:10:20.687 VM: VM ESW1 destroyed.
Nov 05 17:10:20.708 GENERAL: reset done.
