Nov 05 11:38:28.853 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 05 11:38:28.855 HYPERVISOR: Started on IP = localhost, TCP port = 52040.
Nov 05 11:38:29.281 HYPERVISOR: exec_cmd: hypervisor version 
Nov 05 11:38:29.281 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Byron\GNS3\projects\Topo1Proyecto\project-files\dynamips 
Nov 05 11:38:29.415 GENERAL: working_dir=C:\Users\Byron\GNS3\projects\Topo1Proyecto\project-files\dynamips
Nov 05 11:38:29.415 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Byron\GNS3\projects\Topo1Proyecto\project-files\dynamips\4de77186-4fff-483b-8f67-a2e255072350 
Nov 05 11:38:29.416 GENERAL: working_dir=C:\Users\Byron\GNS3\projects\Topo1Proyecto\project-files\dynamips\4de77186-4fff-483b-8f67-a2e255072350
Nov 05 11:38:29.416 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Nov 05 11:38:29.419 VM: VM R1 created.
Nov 05 11:38:29.419 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Nov 05 11:38:29.420 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Nov 05 11:38:29.421 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Byron/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Nov 05 11:38:29.421 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 05 11:38:29.422 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x602467a4 
Nov 05 11:38:29.422 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Nov 05 11:38:29.423 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Nov 05 11:38:29.423 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Nov 05 11:38:29.493 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Byron/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Nov 05 11:39:18.437 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Byron/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Nov 05 11:39:25.662 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Byron/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Nov 05 11:48:39.812 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 05 11:48:39.814 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 11:49:01.763 HYPERVISOR: exec_cmd: nio create_udp udp-e939140d-b658-4f1e-b2cd-b4109663a732 10020 127.0.0.1 10021 
Nov 05 11:49:02.033 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-e939140d-b658-4f1e-b2cd-b4109663a732 
Nov 05 11:49:02.033 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 05 11:50:00.011 HYPERVISOR: exec_cmd: nio create_udp udp-534cabe7-d17a-4547-9e3c-1de6925ce212 10024 127.0.0.1 10025 
Nov 05 11:50:00.016 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-534cabe7-d17a-4547-9e3c-1de6925ce212 
Nov 05 11:50:00.017 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 05 11:50:19.494 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Byron/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Nov 05 11:51:12.580 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Nov 05 11:51:12.583 VM: VM Ghost created.
Nov 05 11:51:12.584 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/Byron/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Nov 05 11:51:12.584 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 05 11:51:12.585 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\Byron\GNS3\projects\Topo1Proyecto\project-files\dynamips\c3725-adventerprisek9-mz.124-25d.image-128.ghost 
Nov 05 11:51:12.586 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 05 11:51:12.673 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Nov 05 11:51:12.674 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 05 11:51:14.147 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 05 11:51:14.147 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 05 11:51:14.331 VM: VM Ghost shutdown.
Nov 05 11:51:14.333 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 05 11:51:14.336 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 05 11:51:14.336 VM: VM Ghost destroyed.
Nov 05 11:51:14.344 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 05 11:51:14.345 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\Byron\GNS3\projects\Topo1Proyecto\project-files\dynamips\c3725-adventerprisek9-mz.124-25d.image-128.ghost 
Nov 05 11:51:14.345 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 05 11:51:14.346 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Nov 05 11:51:14.346 HYPERVISOR: exec_cmd: vm start R1 
Nov 05 13:26:43.847 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 05 13:26:43.849 HYPERVISOR: exec_cmd: vm stop R1 
Nov 05 13:26:44.018 VM: VM R1 shutdown.
Nov 05 13:26:44.020 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 13:27:02.487 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 05 13:27:02.488 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 1 
Nov 05 13:27:02.490 HYPERVISOR: exec_cmd: nio delete udp-534cabe7-d17a-4547-9e3c-1de6925ce212 
Nov 05 13:50:08.122 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 05 13:50:08.126 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 13:51:19.161 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 05 13:51:19.162 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\Byron\GNS3\projects\Topo1Proyecto\project-files\dynamips\c3725-adventerprisek9-mz.124-25d.image-128.ghost 
Nov 05 13:51:19.163 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 05 13:51:19.165 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Nov 05 13:51:19.166 HYPERVISOR: exec_cmd: vm start R1 
Nov 05 15:09:20.277 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 15:09:20.282 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 15:20:01.338 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Byron/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Nov 05 15:36:20.532 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 15:36:20.537 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 15:37:50.529 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 15:37:50.533 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 15:41:50.603 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 15:41:50.610 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 15:47:20.646 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 15:47:20.650 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 15:48:50.667 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 15:48:50.671 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 16:17:50.817 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 16:17:50.822 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 16:26:50.917 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 16:26:50.921 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 16:41:04.388 HYPERVISOR: exec_cmd: nio create_udp udp-c123d6f7-f57c-4e32-8192-75763363baeb 10032 127.0.0.1 10033 
Nov 05 16:41:04.394 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-c123d6f7-f57c-4e32-8192-75763363baeb 
Nov 05 16:41:04.394 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 05 16:41:04.394 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 1 
Nov 05 17:01:48.928 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 05 17:01:48.929 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 1 
Nov 05 17:01:48.950 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 1 
Nov 05 17:01:48.953 HYPERVISOR: exec_cmd: nio delete udp-c123d6f7-f57c-4e32-8192-75763363baeb 
Nov 05 17:03:26.664 HYPERVISOR: exec_cmd: nio create_udp udp-b4706d23-f220-4994-8252-c5fc65191202 10032 127.0.0.1 10033 
Nov 05 17:03:26.674 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-b4706d23-f220-4994-8252-c5fc65191202 
Nov 05 17:03:26.675 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 05 17:03:26.676 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 1 
Nov 05 17:05:57.924 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 05 17:05:57.924 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 1 
Nov 05 17:05:57.972 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 1 
Nov 05 17:05:58.320 HYPERVISOR: exec_cmd: nio delete udp-b4706d23-f220-4994-8252-c5fc65191202 
Nov 05 17:06:00.741 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 05 17:06:00.742 HYPERVISOR: exec_cmd: vm stop R1 
Nov 05 17:06:01.416 VM: VM R1 shutdown.
Nov 05 17:06:01.656 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 05 17:10:20.691 HYPERVISOR: Stopped.
Nov 05 17:10:20.691 VM: VM R1 destroyed.
Nov 05 17:10:20.721 GENERAL: reset done.
